<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ClientSignUpActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/sign_up_client_header_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/create_client_account"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sign_up_client_img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_client_header_textView" />


            <EditText
                android:id="@+id/signUp_client_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="@drawable/back_border_gray"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorGray"
                tools:ignore="Autofill"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/sign_up_client_img_view"/>


        <EditText
            android:id="@+id/signUp_client_email_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_border_gray"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorGray"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/signUp_client_editText"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/signUp_client_phone_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_border_gray"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorGray"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/signUp_client_email_editText"
            tools:ignore="Autofill" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/PasswordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/signUp_client_phone_editText"
            tools:ignore="Autofill">

        <EditText
            android:id="@+id/signUp_client_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:background="@drawable/back_border_gray"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorGray"
            tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirmPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/PasswordLayout"
            tools:ignore="Autofill">
        <EditText
            android:id="@+id/signUp_client_confirmPassword_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_border_gray"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorGray"
            android:paddingBottom="8dp"
            tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/signUp_client_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/back_solid_primary"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="32dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>