<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorWhite"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    tools:context=".Activities.DriverInfo">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driver_info_img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/driver_info_name_view_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Driver Name:"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driver_info_img_view" />

        <TextView
            android:id="@+id/driver_info_phone_number_view_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Phone Number:"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@+id/driver_info_name_view_textView"
            app:layout_constraintTop_toBottomOf="@+id/driver_info_name_view_textView" />

        <TextView
            android:id="@+id/driver_info_email_view_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Email :"
            android:textColor="@color/colorPrimaryMoreDark"
            tools:layout_editor_absoluteY="219dp"
            app:layout_constraintStart_toStartOf="@+id/driver_info_phone_number_view_textView"
            app:layout_constraintTop_toBottomOf="@+id/driver_info_phone_number_view_textView" />

        <TextView
            android:id="@+id/driver_info_driver_id_view_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:text="Driver ID:"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@id/driver_info_email_view_textView"
            app:layout_constraintTop_toBottomOf="@+id/driver_info_email_view_textView" />

        <TextView
            android:id="@+id/driver_info_password_view_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:text="Password :"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@id/driver_info_driver_id_view_textView"
            app:layout_constraintTop_toBottomOf="@+id/driver_info_driver_id_view_textView" />


        <TextView
            android:id="@+id/driver_info_car_type_view_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:text="Car Type:"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@id/driver_info_password_view_textView"
            app:layout_constraintTop_toBottomOf="@+id/driver_info_password_view_textView" />

        <TextView
            android:id="@+id/driver_info_car_number_view_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:text="Car Number:"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@id/driver_info_car_type_view_textView"
            app:layout_constraintTop_toBottomOf="@+id/driver_info_car_type_view_textView" />

        <TextView
            android:id="@+id/driver_info_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="32dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toEndOf="@+id/driver_info_name_view_textView"
            app:layout_constraintTop_toBottomOf="@+id/driver_info_img_view" />

        <TextView
            android:id="@+id/driver_info_phone_number_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@+id/driver_info_name_textView"
            app:layout_constraintTop_toBottomOf="@id/driver_info_name_textView" />

        <TextView
            android:id="@+id/driver_info_email_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@+id/driver_info_phone_number_textView"
            app:layout_constraintTop_toBottomOf="@id/driver_info_phone_number_textView" />

        <TextView
            android:id="@+id/driver_info_driver_id_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@+id/driver_info_email_textView"
            app:layout_constraintTop_toBottomOf="@id/driver_info_email_textView" />

        <TextView
            android:id="@+id/driver_info_password_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@+id/driver_info_driver_id_textView"
            app:layout_constraintTop_toBottomOf="@id/driver_info_driver_id_textView" />

        <TextView
            android:id="@+id/driver_info_car_type_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@+id/driver_info_password_textView"
            app:layout_constraintTop_toBottomOf="@id/driver_info_password_textView" />

        <TextView
            android:id="@+id/driver_info_car_number_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorPrimaryMoreDark"
            app:layout_constraintStart_toStartOf="@+id/driver_info_car_type_textView"
            app:layout_constraintTop_toBottomOf="@id/driver_info_car_type_textView" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>